
Copy the project or clone/download from git.
npm install

Create .env file

REACT_APP_API_URL=http://localhost:8100/api
API_URL=http://localhost:8100/api
DB_NAME=YOUR_NAME
DB_USERNAME=postgres
DB_PW=
DB_HOST:127.0.0.1



------------------------------------------------------------------------------------
*important
	Every db is referred to by its filename so:
		db.Users would refer to /Server/Models/Users

	Controllers follow the same principal while importing them from /Server/Controllers.
	More about the controllers below.

------------------------------------------------------------------------------------

1. Navigate to the sequelize folder in root

	a. Change the database variable to reflect your connection information.
	c. create the database via postgres or other database dialect.

------------------------------------------------------------------------------------
